# MotorIndationIber

./: .gitignore  Motor_unificado_Pseudoanonimizacion_v1.3_20240429 1 3.docx
maven/: pom.xml
maven/src/main/resources/: indation-config-9-3jar.yml  indation-config-base_databricks.yml  indation-config-base_synapse.yml  log4j.properties
maven/src/main/resources/Databricks/: config-log4j-cluster-init-script.sh
maven/src/main/resources/SQL.Database/: indation-local.sql
maven/src/main/resources/SQL.Schemas/: SCHEMAS.sql
maven/src/main/resources/SQL.Tables.Metadata/: DATASET.sql  SOURCE.sql  SPECIFICATION.sql
maven/src/main/resources/SQL.Tables.Metalog/: DATASET_LOG.sql  INGESTION.sql  SOURCE_LOG.sql
maven/src/main/resources/config_dev/: indation_config.yml
maven/src/main/resources/helpers/: Generar JSON Datasets de CSVs.dbc  Generar JSON Datasets de JDBC.dbc  SQLServerMetadataHelper.sql
maven/src/main/resources/jsonSchemaFiles/: schema-activity.json  schema-dataset.json  schema-source.json  schema-sqlConnection.json  schema-transformation.json
maven/src/main/scala/com/minsait/indation/: Main.scala
maven/src/main/scala/com/minsait/metagold/: Main.scala
maven/src/test/resources/: indation-config-local-delta.yml  indation-graylog-config.yml  indation-h2-config.yml  indation-test-config.yml  jsonSchema  jsonSchema.avsc
maven/src/test/resources/SQL/Metadata.Dummy/: Datasets-dummy.sql
maven/src/test/resources/SQL/Metadata/TestData/: CreateTestSchema.sql  TestData.sql
maven/src/test/resources/SQL/Metalog/TestData/: CreateMetadataSchema.sql  CreateMetalogSchema.sql  CreateTestSchema.sql  MetalogTestData.sql
maven/src/test/resources/activitylog/: activitylog.json
maven/src/test/resources/landing/pending/demo/: 20210127_atributos.csv
maven/src/test/resources/landing/pending/dimensiones/: BBDD_MVPTRAVEL.csv  MANDOS.csv  Materiales.csv  MaterialesEscape.csv
maven/src/test/resources/landing/pending/nycgov/: yellow_tripdata_2019-10.csv
maven/src/test/resources/landing/pending/source-excel-6/: 20200101_datarange_worldCities.xls  20200101_last_changes_permissive_worldCities.xlsx  20200101_mismatch_worldCities.xlsx  20200101_permissive_mismatch_worldCities.xlsx  20200101_sheet_datarange_worldCities.xlsx  20200101_sheet_worldCities.xls  20200101_unknown_file.xlsx  20200101_worldCities.xlsx  20200102_last_changes_permissive_worldCities.xlsx  20200102_last_changes_worldCities.xlsx  20200103_incremental_worldCities.xls  20200104_incremental_evo_worldCities.xls  20200201_last_changes_permissive_worldCities.xlsx  20200201_permissive_mismatch_worldCities.xlsx  20200203_last_changes_permissive_worldCities.xlsx  20200301_last_changes_permissive_worldCities.xlsx  20200304_last_changes_permissive_worldCities.xlsx
maven/src/test/resources/landing/pending/source-json-5/: 20200101_last_changes_worldCities.json  20200101_worldCities.json.bz2  20200101_worldCities_toEncrypt.json  20200102_last_changes_worldCities.json  20200102_permissive_worldCities.json  20200102_persistence_alias_columns_worldCities.json  20200102_worldCities.json
maven/src/test/resources/landing/pending/source-udf/: 20200102_mask_asterisk_worldCities.csv
maven/src/test/resources/landing/pending/source1/: 20200101_corrupt.snappy.parquet  20200101_incremental_worldCities.csv  20200101_incremental_worldCities_sensitive.csv  20200101_permissive_worldCities.csv  20200101_worldCities_no_sensitive.csv  20200102_data1111.csv  20200102_data7777.csv  20200102_incremental_worldCities_sensitive.csv  20200102_last_changes_worldCities.csv  20200102_last_changes_worldCities_sensitive.csv  20200102_permissive_worldCities.csv  20200102_worldCities.csv  20200103_permissive_worldCities.csv  20200103_worldCities.csv  20200104_last_changes_evo_worldCities.csv  20200104_permissive_worldCities.csv  20200104_worldCities.csv  20200105_evo_worldCities.csv  20200105_worldCities_sensitive.csv  20200107_last_changes_worldCities.csv  20200107_permissive_worldCities.csv
maven/src/test/resources/landing/pending/source2/: 20200101_worldCities.bz2.avro
maven/src/test/resources/metadata/applications/: source-applications.json
maven/src/test/resources/metadata/dimensiones/: source-dimensiones.json
maven/src/test/resources/metadata/source-api/: source-api.json
maven/src/test/resources/metadata/source-eventhub/: source-streaming-eventhub.json
maven/src/test/resources/metadata/source-excel-6/: source.json
maven/src/test/resources/metadata/source-json-5/: source.json
maven/src/test/resources/metadata/source-sqlserver/: source-sqlserver-url.json  source-sqlserver.json  source-sqlserver_full.json
maven/src/test/resources/metadata/source-streaming/: source-streaming-kafka.json
maven/src/test/resources/metadata/source-udf/: source.json
maven/src/test/resources/metadata/source1/: source.json
maven/src/test/resources/metadata/source2/: source.json
maven/src/test/resources/metadata/source3/: source.json
maven/src/test/resources/metadata/source4/: source.json
maven/src/test/resources/metadata/source7/: source-directory.json
maven/src/test/resources/metadata/sourceMultiVersion/: source.json
maven/src/test/resources/metadataerror/source2/: source.json
maven/src/test/resources/metadataerror/source3/: source.json
maven/src/test/resources/metagold/: indation-test-config.yml  metagold-config-local-delta.yml  metagold-config-local-parquet.yml  metagold-config-local-q1-parquet.yml  metagold-config-local-q2-parquet.yml  metagold-config-local-q3-parquet.yml
maven/src/test/resources/samples/: testcsv.csv
maven/src/test/resources/samples/testsilver/: part-00000-923b8aa1-01b0-493b-a699-d9cb6aacfa0e-c000.snappy.parquet
maven/src/test/resources/samples/testsilverko/: part-00000-d38c6504-67dd-4dee-ab26-636f065f20b7-c000.snappy.parquet
maven/src/test/resources/samples/testsilvernex/: part-00000-ad6300be-2d31-443b-86aa-aa535cc7361c-c000.snappy.parquet
maven/src/test/resources/samples/testsilverok_20200524/: part-00000-8f840eb7-8f15-4d08-b0fa-d26a570c9069-c000.snappy.parquet
pipes/: build-azure.jenkinsfile  (+1 more)
(+674 files in other folders)
