<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minsait</groupId>
  <artifactId>indation</artifactId>
  <version>9.3</version>
  <inceptionYear>2020</inceptionYear>
  <properties>
    <scala.version>2.12.15</scala.version>
    <scala.version.short>2.12</scala.version.short>
    <spark.version>3.4.0</spark.version>
    <delta.core.version>2.2.0</delta.core.version>
  </properties>

  <!--  <repositories>-->
  <!--    <repository>-->
  <!--      <id>scala-tools.org</id>-->
  <!--      <name>Scala-Tools Maven2 Repository</name>-->
  <!--      <url>http://scala-tools.org/repo-releases</url>-->
  <!--    </repository>-->
  <!--  </repositories>-->

  <!--  <pluginRepositories>-->
  <!--    <pluginRepository>-->
  <!--      <id>scala-tools.org</id>-->
  <!--      <name>Scala-Tools Maven2 Repository</name>-->
  <!--      <url>http://scala-tools.org/repo-releases</url>-->
  <!--    </pluginRepository>-->
  <!--  </pluginRepositories>-->

  <dependencies>
    <!--    Spark dependencies -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_${scala.version.short}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_${scala.version.short}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_${scala.version.short}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-avro_${scala.version.short}</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--    estaban en maier y no hemos puesto aquí:
        libraryDependencies += "org.yaml" % "snakeyaml" % "1.26",

        libraryDependencies += "org.apache.httpcomponents" % "httpclient" % "4.5.6" % Provided,
        libraryDependencies += "org.apache.spark" %% "spark-sql-kafka-0-10" % sparkVersion % Provided,
    -->
    <!--    log4j based dependencies. Required to upgrade to Spark 3.5 and Databricks 14.3LTS -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>2.20.0</version>
    </dependency>
    <!--    HTTP components based dependencies. Required to upgrade to Spark 3.4 -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.13</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents.client5</groupId>
      <artifactId>httpclient5</artifactId>
      <version>5.2.1</version>
    </dependency>
    <!--    Scala based dependencies -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>io.spray</groupId>
      <artifactId>spray-json_${scala.version.short}</artifactId>
      <version>1.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.scalaj</groupId>
      <artifactId>scalaj-http_${scala.version.short}</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config_${scala.version.short}</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config-magnolia_${scala.version.short}</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>dev.zio</groupId>
      <artifactId>zio-config-yaml_${scala.version.short}</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.jvm.uuid</groupId>
      <artifactId>scala-uuid_${scala.version.short}</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>io.delta</groupId>
      <artifactId>delta-core_${scala.version.short}</artifactId>
      <version>${delta.core.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>1.0.66</version>
    </dependency>
    <dependency>
      <groupId>com.github.mrpowers</groupId>
      <artifactId>spark-daria_${scala.version.short}</artifactId>
      <version>1.2.3</version>
    </dependency>


    <!--    Databricks dependencies -->
    <dependency>
      <groupId>com.databricks</groupId>
      <artifactId>dbutils-api_${scala.version.short}</artifactId>
      <version>0.0.5</version>
      <scope>provided</scope>
    </dependency>

    <!--    Synapse dependenceis -->
    <dependency>
      <groupId>com.microsoft.azure.synapse</groupId>
      <artifactId>synapseutils_${scala.version.short}</artifactId>
      <version>1.4</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest_2.12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.scalactic</groupId>
          <artifactId>scalactic_2.12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--    Generic dependencies -->
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.14.2</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs</groupId>
      <artifactId>specs</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.10.13</version>
    </dependency>
    <dependency>
      <groupId>com.crealytics</groupId>
      <artifactId>spark-excel_2.12</artifactId>
      <version>3.2.1_0.17.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.11.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>


    <!--    JDBC, kafka and related dependencies-->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>adal4j</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>mssql-jdbc</artifactId>
      <!--      <version>8.4.1.jre8</version>-->
      <version>10.2.0.jre8</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>spark-mssql-connector_${scala.version.short}</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.oracle.database.jdbc</groupId>
      <artifactId>ojdbc8</artifactId>
      <version>19.13.0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.8.1</version>
    </dependency>


    <!--    Tests libraries -->
    <dependency>
      <groupId>com.github.mrpowers</groupId>
      <artifactId>spark-fast-tests_${scala.version.short}</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version.short}</artifactId>
      <version>3.2.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-scala_${scala.version.short}</artifactId>
      <version>1.17.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>

<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-eclipse-plugin</artifactId>-->
<!--        <version>2.10</version>-->
<!--        <configuration>-->
<!--          <downloadSources>true</downloadSources>-->
<!--          <buildcommands>-->
<!--            <buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>-->
<!--          </buildcommands>-->
<!--          <additionalProjectnatures>-->
<!--            <projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>-->
<!--          </additionalProjectnatures>-->
<!--          <classpathContainers>-->
<!--            <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>-->
<!--            <classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>-->
<!--          </classpathContainers>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Vendor>${project.groupId}</Specification-Vendor>
              <Specification-Title>${project.artifactId}</Specification-Title>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
              <Main-Class>com.minsait.indation.Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- renombrar a assembly como en sbt -->
          <finalName>${project.artifactId}-${project.version}-assembly</finalName>
          <!-- para que no añada el sufijo "jar-with-dependencies" -->
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifestEntries>
              <Implementation-Title>${project.artifactId}</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Specification-Vendor>${project.groupId}</Specification-Vendor>
              <Specification-Title>${project.artifactId}</Specification-Title>
              <Implementation-Vendor-Id>${project.groupId}</Implementation-Vendor-Id>
              <Specification-Version>${project.version}</Specification-Version>
              <Implementation-Vendor>${project.groupId}</Implementation-Vendor>
              <Main-Class>com.minsait.indation.Main</Main-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.4.1</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/test/resources</directory>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version.short}</scalaVersion>
        </configuration>
      </plugin>

    </plugins>
  </reporting>
</project>
